INSERT INTO employee (employee_id, L_name, f_name, job_title, boss_id)
VALUES
(1, 'Smith', 'John', 'Manager', NULL),
(2, 'Doe', 'Jane', 'Cashier', 1),
(3, 'Brown', 'Charlie', 'Chef', 1),
(4, 'Johnson', 'Emily', 'Delivery Driver', 1),
(5, 'Davis', 'Michael', 'Cook', 1),
(6, 'Taylor', 'Jessica', 'Cashier', 1),
(7, 'Wilson', 'Daniel', 'Delivery Driver', 1),
(8, 'Moore', 'Samantha', 'Chef', 1),
(9, 'Anderson', 'Brian', 'Cashier', 2),
(10, 'Thomas', 'Elizabeth', 'Assistant Manager', 1);

INSERT INTO Customer (customer_id, f_name, L_name, email, phone, employee_id)
VALUES
(1, 'Anna', 'Bell', 'anna.bell@gmail.com', '555-1234', 2),
(2, 'James', 'Cook', 'james.cook@gmail.com', '555-5678', 2),
(3, 'Mary', 'Dixon', 'mary.dixon@yahoo.com', '555-8765', 3),
(4, 'Robert', 'Evans', 'robert.evans@outlook.com', '555-4321', 3),
(5, 'Patricia', 'Foster', 'patricia.foster@hotmail.com', '555-6789', 4),
(6, 'Michael', 'Green', 'michael.green@gmail.com', '555-1357', 4),
(7, 'Jennifer', 'Hall', 'jennifer.hall@ymail.com', '555-2468', 5),
(8, 'David', 'King', 'david.king@gmail.com', '555-3579', 6),
(9, 'Susan', 'Morris', 'susan.morris@hotmail.com', '555-4680', 6),
(10, 'Chris', 'White', 'chris.white@outlook.com', '555-5791', 7);

INSERT INTO Product (Product_id, product_name, price, category)
VALUES
(1, 'Margherita Pizza', 12.99, 'Pizza'),
(2, 'Pepperoni Pizza', 14.99, 'Pizza'),
(3, 'BBQ Chicken Pizza', 16.99, 'Pizza'),
(4, 'Veggie Pizza', 13.99, 'Pizza'),
(5, 'Cheese Pizza', 10.99, 'Pizza'),
(6, 'Garlic Bread', 4.99, 'Sides'),
(7, 'Buffalo Wings', 7.99, 'Sides'),
(8, 'Caesar Salad', 5.99, 'Salads'),
(9, 'Coke', 1.99, 'Drinks'),
(10, 'Pepsi', 1.99, 'Drinks');

INSERT INTO `Order` (order_id, order_date, customer_id)
VALUES
(1, '2024-09-20', 1),
(2, '2024-09-20', 2),
(3, '2024-09-21', 3),
(4, '2024-09-21', 4),
(5, '2024-09-22', 5),
(6, '2024-09-22', 6),
(7, '2024-09-23', 7),
(8, '2024-09-23', 8),
(9, '2024-09-24', 9),
(10, '2024-09-24', 10);

INSERT INTO `order details` (order_id, product_id, total_price, quantity)
VALUES
(1, 1, 12.99, 1),
(1, 9, 1.99, 2),
(2, 2, 14.99, 1),
(2, 7, 7.99, 1),
(3, 3, 16.99, 1),
(4, 4, 13.99, 1),
(5, 5, 10.99, 2),
(6, 6, 4.99, 3),
(7, 8, 5.99, 1),
(8, 1, 12.99, 2),
(9, 10, 1.99, 3),
(10, 9, 1.99, 1);

INSERT INTO Transaction (transaction_id, transaction_date, payment_method, amount_paid, customer_id)
VALUES
(1, '2024-09-20', 'Credit Card', 15.97, 1),
(2, '2024-09-20', 'Cash', 22.98, 2),
(3, '2024-09-21', 'Credit Card', 16.99, 3),
(4, '2024-09-21', 'Credit Card', 13.99, 4),
(5, '2024-09-22', 'Debit Card', 21.98, 5),
(6, '2024-09-22', 'Cash', 14.97, 6),
(7, '2024-09-23', 'Credit Card', 5.99, 7),
(8, '2024-09-23', 'Credit Card', 25.98, 8),
(9, '2024-09-24', 'Debit Card', 5.97, 9),
(10, '2024-09-24', 'Credit Card', 1.99, 10);
